{
    "files.associations": {
        "iostream": "cpp",
        "sstream": "cpp",
        "functional_functions": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureOnOpen": false
}